{
  "name": "linkediner",
  "version": "1.0.0",
  "description": "linkediner",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SercanSulun/linkediner.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SercanSulun/linkediner/issues"
  },
  "homepage": "https://github.com/SercanSulun/linkediner#readme",
  "devDependencies": {
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^1.4.9"
  },
  "dependencies": {
    "excel4node": "^1.2.1",
    "iconv-lite": "^0.4.15"
  }
}
